# dubbonacos

./: README.md  pom.xml
springboot-base/: pom.xml
springboot-base/src/main/java/com/dubbo/entiy/: Persion.java  ProsionResult.java
springboot-base/src/main/java/com/dubbo/service/: IProseionService.java
springboot-consumer/: pom.xml
springboot-consumer/src/main/java/com/dubbo/: ConsumerApplication.java
springboot-consumer/src/main/java/com/dubbo/comtroller/: ConsumerController.java
springboot-consumer/src/main/resources/: application.yml
springboot-provide/: pom.xml
springboot-provide/src/main/java/com/dubbo/: ProviderApplication.java
springboot-provide/src/main/java/com/dubbo/service/: ProviderServiceImpl.java
springboot-provide/src/main/resources/: application.yml
